* {
  padding: 3px;
  margin: 3px;
  border: none;
  color: rgb(179, 172, 172);
}

html {
  background-color: #020202;
}

.nav-flex {
  display: flex;
  justify-content: space-around;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
}

.links {
  display: flex;
  justify-content: flex-end;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
}

h2 {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 1.5em;
}

.main {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-image {
    height: 400px;
    width: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0;
    background-image: url("../images/panorama-1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
}

.hero-text {
    text-align: center;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(240, 234, 234);
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  margin: 10px;
  margin-left: 10px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif; 
}

.flex-item {
  margin: 15px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 0;
  /* flex-grow: 1; */
  flex-direction: column;
  background-image: linear-gradient(rgb(3, 3, 3), rgb(15, 15, 126));
  border:  rgb(39, 39, 170) solid;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(33, 44, 185, 0.925), 0 6px 20px 0 rgba(3, 27, 243, 0.842);
}

.flex-image {
  max-width: 100%;
  display: flex;
}

figcaption {
  text-align: center;
}

.projects {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;;
  border: none;
  font-family: Arial, Helvetica, sans-serif; 
}

.project-item {
  padding: 10px;
  margin: 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(29, 107, 29);
  background-image: linear-gradient(rgb(3, 3, 3), rgb(15, 15, 126));
  border-radius: 10%;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(10, 121, 56, 0.925), 0 6px 20px 0 rgba(4, 75, 7, 0.938);
}

.screenshot {
  max-width: 100%;
}

footer {
    font-family: monospace;
}

.logo-light {
  max-width: 50px;
  border: none;
  background-color: white;
}

.logo-dark {
  max-width: 50px;
  border: none;
  background-color: none;
}

.footer {
  padding: 30px;
  clear: both;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer h3 {
  font-size: 18px;
  font-weight: bold;
  color: grey;
}

.footer h4 {
  font-size: 14px;
  color: grey;
}

/* media query for tablets  */
@media screen and (max-width: 992px) {
  .main-container {
    flex-direction: row;
  }
  
  .flex-item {
    flex: 100%;
  }

  .flex-image {
    width: auto;
  }

  .projects {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .project-item {
    flex: 100%;
    width: 50%;
  }
}

/* media query for large smartphones */
@media screen and (max-width: 768px) {
 
  .main {
    flex-direction: column;
  }
  
  .flex-item {
    flex: 100%
  }

  .flex-image {
    width: auto;
  }
  
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
  .project-item {
    width: 100%;
  }
}
